# spring-logging-sleuth-override

./: .editorconfig  .gitignore  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/com/github/artemy/spring_logging_sleuth_override/app/: MyAwesomeApplication.java
app/src/main/java/com/github/artemy/spring_logging_sleuth_override/app/web/: ExampleController.java
app/src/main/resources/: bootstrap.yml
dev/: pom.xml
dev/config-server/: pom.xml
dev/config-server/src/main/java/com/github/artemy/spring_logging_sleuth_override/config/: ConfigServer.java
dev/config-server/src/main/resources/: application.yml  spring-logging-sleuth-override.yml
